EdgeRule
1 (class_prob_change) 2 = |B/H/NP||B/H/P||B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/not_H/NP|
1 (class_prob_change) 3 = |not_B/H/P||not_B/not_H/P|
2 (class_prob_change) 4 = |B/H/NP||B/not_H/NP||B/not_H/P|
2 (class_prob_change) 5 = |B/H/P||not_B/H/NP||not_B/not_H/NP|
3 (class_prob_change) 6 = |B/H/P||not_B/H/NP||not_B/H/P|
3 (class_prob_change) 7 = |B/H/NP||B/not_H/NP||B/not_H/P||not_B/not_H/NP||not_B/not_H/P|
4 (class_prob_change) 8 = |B/H/NP||B/H/P||B/not_H/NP||not_B/H/NP||not_B/not_H/NP|
4 (class_prob_change) 9 = |B/not_H/P||not_B/H/P||not_B/not_H/P|
5 (class_prob_change) 10 = |B/H/NP||B/H/P|
5 (class_prob_change) 11 = |B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
6 (class_prob_change) 12 = |B/H/NP||B/H/P||B/not_H/P||not_B/H/NP||not_B/H/P|
6 (class_prob_change) 13 = |B/not_H/NP||not_B/not_H/NP||not_B/not_H/P|
7 (class_prob_change) 14 = |B/H/NP||B/H/P||not_B/H/NP|
7 (class_prob_change) 15 = |B/not_H/NP||B/not_H/P||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
9 (class_prob_change) 16 = |B/H/P||B/not_H/NP||not_B/H/NP|
9 (class_prob_change) 17 = |B/H/NP||B/not_H/P||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
10 (class_prob_change) 18 = |B/H/NP||B/H/P||B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/not_H/NP|
10 (class_prob_change) 19 = |not_B/H/P||not_B/not_H/P|
11 (class_prob_change) 20 = |B/H/NP||B/H/P||B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/not_H/NP|
11 (class_prob_change) 21 = |not_B/H/P||not_B/not_H/P|
12 (class_prob_change) 22 = |B/H/P||not_B/H/NP|
12 (class_prob_change) 23 = |not_B/H/P|
13 (class_prob_change) 24 = |B/H/NP||B/not_H/NP||B/not_H/P||not_B/not_H/NP|
13 (class_prob_change) 25 = |B/H/P||not_B/H/NP||not_B/H/P||not_B/not_H/P|
14 (class_prob_change) 26 = |B/H/NP|
14 (class_prob_change) 27 = |B/H/P||not_B/H/NP|
15 (class_prob_change) 28 = |B/H/NP||B/not_H/NP||B/not_H/P||not_B/not_H/NP|
15 (class_prob_change) 29 = |B/H/P||not_B/H/NP||not_B/H/P||not_B/not_H/P|
17 (class_prob_change) 30 = |B/H/NP||B/H/P||B/not_H/NP||B/not_H/P|
17 (class_prob_change) 31 = |not_B/H/NP||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
18 (class_prob_change) 32 = |B/H/P||B/not_H/NP||not_B/H/P||not_B/not_H/P|
18 (class_prob_change) 33 = |B/H/NP||B/not_H/P||not_B/H/NP||not_B/not_H/NP|
20 (class_prob_change) 34 = |B/H/NP||B/H/P|
20 (class_prob_change) 35 = |B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
21 (class_prob_change) 36 = |B/H/NP||B/H/P||B/not_H/NP||B/not_H/P||not_B/H/NP|
21 (class_prob_change) 37 = |not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
22 (class_prob_change) 38 = |B/H/NP||B/H/P|
22 (class_prob_change) 39 = |B/not_H/P||not_B/H/NP||not_B/H/P|
23 (class_prob_change) 40 = |B/H/NP||B/H/P||not_B/H/NP|
23 (class_prob_change) 41 = |B/not_H/P||not_B/H/P|
24 (class_prob_change) 42 = |B/not_H/NP||B/not_H/P||not_B/not_H/NP|
24 (class_prob_change) 43 = |B/H/NP||B/H/P||not_B/H/NP||not_B/H/P||not_B/not_H/P|
25 (class_prob_change) 44 = |not_B/H/NP|
25 (class_prob_change) 45 = |B/H/P||not_B/H/P|
27 (class_prob_change) 46 = |B/H/P||B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/H/P||not_B/not_H/NP|
27 (class_prob_change) 47 = |B/H/NP||not_B/not_H/P|
28 (class_prob_change) 48 = |B/not_H/NP||not_B/H/P||not_B/not_H/NP|
28 (class_prob_change) 49 = |B/H/NP||B/H/P||B/not_H/P||not_B/H/NP||not_B/not_H/P|
29 (class_prob_change) 50 = |B/H/NP|
29 (class_prob_change) 51 = |B/not_H/NP||B/not_H/P||not_B/not_H/NP||not_B/not_H/P|
33 (class_prob_change) 52 = |B/H/NP||not_B/H/NP|
33 (class_prob_change) 53 = |B/H/P||B/not_H/NP||B/not_H/P||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
35 (class_prob_change) 54 = |B/not_H/P||not_B/H/NP||not_B/not_H/NP|
35 (class_prob_change) 55 = |B/not_H/NP||not_B/H/P||not_B/not_H/P|
36 (class_prob_change) 56 = |B/not_H/P||not_B/H/NP||not_B/not_H/NP|
36 (class_prob_change) 57 = |B/not_H/NP||not_B/H/P||not_B/not_H/P|
37 (class_prob_change) 58 = |B/H/P||B/not_H/NP||B/not_H/P||not_B/not_H/NP|
37 (class_prob_change) 59 = |B/H/NP||not_B/H/NP||not_B/H/P||not_B/not_H/P|
39 (class_prob_change) 60 = |B/H/NP||B/H/P||not_B/H/NP|
39 (class_prob_change) 61 = |B/not_H/NP||B/not_H/P||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
40 (class_prob_change) 62 = |B/H/NP||B/not_H/P|
40 (class_prob_change) 63 = |B/H/P||B/not_H/NP||not_B/H/NP||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
41 (class_prob_change) 64 = |B/H/NP||B/not_H/NP||B/not_H/P||not_B/H/NP|
41 (class_prob_change) 65 = |B/H/P||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
43 (class_prob_change) 66 = |B/H/P||B/not_H/P||not_B/H/P||not_B/not_H/NP|
43 (class_prob_change) 67 = |B/H/NP||B/not_H/NP||not_B/H/NP||not_B/not_H/P|
44 (class_prob_change) 68 = |B/H/P||not_B/H/NP||not_B/H/P|
44 (class_prob_change) 69 = |not_B/not_H/P|
45 (class_prob_change) 70 = |B/H/NP||B/H/P||B/not_H/P||not_B/H/P||not_B/not_H/NP|
45 (class_prob_change) 71 = |B/not_H/NP||not_B/H/NP||not_B/not_H/P|
47 (class_prob_change) 72 = |B/H/P||B/not_H/NP||not_B/H/P|
47 (class_prob_change) 73 = |B/H/NP||B/not_H/P||not_B/H/NP||not_B/not_H/NP||not_B/not_H/P|
50 (class_prob_change) 74 = |B/H/NP||B/H/P||B/not_H/P||not_B/H/P|
50 (class_prob_change) 75 = |B/not_H/NP||not_B/H/NP||not_B/not_H/NP||not_B/not_H/P|
54 (class_prob_change) 76 = |B/H/NP||B/H/P||B/not_H/NP||B/not_H/P||not_B/H/P||not_B/not_H/NP|
54 (class_prob_change) 77 = |not_B/H/NP||not_B/not_H/P|
55 (class_prob_change) 78 = |B/H/P||not_B/H/NP|
55 (class_prob_change) 79 = |B/H/NP||B/not_H/NP||B/not_H/P||not_B/not_H/NP|
57 (class_prob_change) 80 = |B/H/NP|
57 (class_prob_change) 81 = |B/H/P||B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
59 (class_prob_change) 82 = |B/not_H/P||not_B/H/NP||not_B/H/P||not_B/not_H/NP|
59 (class_prob_change) 83 = |B/not_H/NP||not_B/not_H/P|
60 (class_prob_change) 84 = |not_B/H/NP|
60 (class_prob_change) 85 = |B/not_H/P||not_B/H/P|
61 (class_prob_change) 86 = |B/H/NP||B/H/P||not_B/H/NP|
61 (class_prob_change) 87 = |B/not_H/NP||B/not_H/P||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
62 (class_prob_change) 88 = |B/H/NP||B/H/P|
62 (class_prob_change) 89 = |not_B/H/NP|
63 (class_prob_change) 90 = |B/not_H/NP||B/not_H/P||not_B/H/P||not_B/not_H/NP|
63 (class_prob_change) 91 = |B/H/NP||B/H/P||not_B/H/NP||not_B/not_H/P|
64 (class_prob_change) 92 = |B/H/P||B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/H/P|
64 (class_prob_change) 93 = |B/H/NP||not_B/not_H/NP||not_B/not_H/P|
65 (class_prob_change) 94 = |B/H/NP||B/H/P||not_B/H/NP||not_B/not_H/NP|
65 (class_prob_change) 95 = |B/not_H/NP||B/not_H/P||not_B/H/P||not_B/not_H/P|
68 (class_prob_change) 96 = |B/not_H/P||not_B/H/NP||not_B/H/P||not_B/not_H/NP|
68 (class_prob_change) 97 = |B/H/NP||B/H/P||B/not_H/NP||not_B/not_H/P|
71 (class_prob_change) 98 = |B/H/NP||B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/H/P|
71 (class_prob_change) 99 = |B/H/P||not_B/not_H/NP||not_B/not_H/P|
74 (class_prob_change) 100 = |not_B/H/P|
74 (class_prob_change) 101 = |B/H/P||not_B/H/NP||not_B/not_H/P|
75 (class_prob_change) 102 = |B/not_H/NP||not_B/H/NP||not_B/H/P||not_B/not_H/NP|
75 (class_prob_change) 103 = |B/H/NP||B/H/P||B/not_H/P||not_B/not_H/P|
76 (class_prob_change) 104 = |B/H/NP||B/not_H/P||not_B/H/NP|
76 (class_prob_change) 105 = |B/H/P||B/not_H/NP||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
78 (class_prob_change) 106 = |B/H/NP||B/H/P||B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/not_H/NP|
78 (class_prob_change) 107 = |not_B/H/P||not_B/not_H/P|
79 (class_prob_change) 108 = |B/H/NP||B/H/P||B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/not_H/NP|
79 (class_prob_change) 109 = |not_B/H/P||not_B/not_H/P|
82 (class_prob_change) 110 = |B/not_H/P||not_B/H/NP|
82 (class_prob_change) 111 = |not_B/H/P||not_B/not_H/NP|
84 (class_prob_change) 112 = |B/H/NP||B/H/P||not_B/not_H/NP||not_B/not_H/P|
84 (class_prob_change) 113 = |B/not_H/NP||B/not_H/P||not_B/H/NP||not_B/H/P|
85 (class_prob_change) 114 = |B/H/NP||B/H/P||not_B/H/NP||not_B/not_H/NP|
85 (class_prob_change) 115 = |B/not_H/NP||B/not_H/P||not_B/H/P||not_B/not_H/P|
92 (class_prob_change) 116 = |B/not_H/NP||not_B/H/NP|
92 (class_prob_change) 117 = |B/H/P||B/not_H/P||not_B/H/P|
93 (class_prob_change) 118 = |B/H/NP||B/not_H/NP||B/not_H/P|
93 (class_prob_change) 119 = |not_B/H/NP|
95 (class_prob_change) 120 = |B/H/NP||B/H/P||B/not_H/NP||B/not_H/P|
95 (class_prob_change) 121 = |not_B/H/NP||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
97 (class_prob_change) 122 = |B/H/NP||B/H/P||B/not_H/NP||not_B/H/NP||not_B/not_H/NP|
97 (class_prob_change) 123 = |B/not_H/P||not_B/H/P||not_B/not_H/P|
106 (class_prob_change) 124 = |B/not_H/NP||not_B/H/NP||not_B/not_H/NP|
106 (class_prob_change) 125 = |B/not_H/P||not_B/H/P||not_B/not_H/P|
111 (class_prob_change) 126 = |not_B/H/NP||not_B/H/P|
111 (class_prob_change) 127 = |B/H/NP||not_B/not_H/P|
114 (class_prob_change) 128 = |B/H/NP||B/not_H/P||not_B/H/NP||not_B/not_H/NP|
114 (class_prob_change) 129 = |B/H/P||not_B/H/P||not_B/not_H/P|
115 (class_prob_change) 130 = |not_B/H/P|
115 (class_prob_change) 131 = |B/H/NP||B/H/P||B/not_H/NP||not_B/H/NP||not_B/not_H/NP||not_B/not_H/P|
125 (class_prob_change) 132 = |B/H/P||B/not_H/NP||not_B/H/NP||not_B/H/P||not_B/not_H/NP|
125 (class_prob_change) 133 = |B/H/NP||B/not_H/P||not_B/not_H/P|
127 (class_prob_change) 134 = |B/H/NP||B/not_H/NP||not_B/H/NP|
127 (class_prob_change) 135 = |B/H/P||B/not_H/P||not_B/H/P||not_B/not_H/NP||not_B/not_H/P|
131 (class_prob_change) 136 = |B/not_H/NP||not_B/H/NP|
131 (class_prob_change) 137 = |B/H/NP||B/H/P||not_B/not_H/NP||not_B/not_H/P|
